; RPi Smart Still Configuration File
; ----------------------------------
;
; Below are the GPIO pin assignments for a Raspberry Pi 40 pin GPIO bus and the
; serial port device for the hydrometer. You may notice that Raspberry Pi clones
; also have a 40 pin GPIO bus, but their GPIO pin numbers are all out of whack.
;
; For example, Raspberry Pi Hat auxilliary relay 1, connected to physical pin 11.
;
; Raspberry Pi = GPIO 17
; Banana Pi M2 Zero = GPIO 1
;
; If you are using a Banana Pi M2 Zero, change the RELAY1=17 below to RELAY1=1.
; You will need to reboot your device after making any changes to this file.
;
; As you now know, while a clone might look like a drop-in replacement for your
; Raspberry Pi, there are times where that actually is not the case. It's best
; to test your boards by toggling pins on and off at the command line and using
; a breakout board with LEDs (link below).
;
; https://www.amazon.com/gp/product/B09QXR6RL7
;
; Refer to the link below for controlling the GPIO bus at the command line, you
; can also use this method with any Raspberry Pi clone running Linux.
;
; https://www.ics.com/blog/gpio-programming-using-sysfs-interface

; Heating stepper motor
STEPPER_ENABLE=13
STEPPER_PULSE=12
STEPPER_DIR=11
; Valve 1 is the condenser valve
VALVE1_OPEN=25
VALVE1_CLOSE=24
VALVE1_LIMIT_OPEN=23
VALVE1_LIMIT_CLOSE=22
; Valve 2 is the dephlegmator valve
VALVE2_OPEN=21
VALVE2_CLOSE=20
VALVE2_LIMIT_OPEN=19
VALVE2_LIMIT_CLOSE=18
; Auxilliary relays
RELAY1=17
RELAY2=27
; Hydrometer serial port device
HYDRO_PORT=/dev/ttyAMA0
; Command to use for text-to-speech synthesis (must output to stdout)
;VOICE_PROMPTER=/usr/bin/espeak -v english-us -s 160 "{MSG}" --stdout
