#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
  espeak -v english-us -s 130 "My IP address is $_IP"
fi

modprobe w1-gpio
modprobe w1-therm

gpio -g mode 25 output
gpio -g write 25 0
gpio -g mode 24 output
gpio -g write 24 0
gpio -g mode 23 input
gpio -g write 23 1
gpio -g mode 22 input
gpio -g write 22 1

gpio -g mode 21 output
gpio -g write 21 0
gpio -g mode 20 output
gpio -g write 20 0
gpio -g mode 19 input
gpio -g write 19 1
gpio -g mode 18 input
gpio -g write 18 1

exit 0
